@media only screen and (min-width: 60em) {

.navigation a {
		font-size: 20px;
    }
.headings h1 {
        font-size: 30px;
    }
.motto {
        font-size: 20px;
    }
h2 {
        font-size: 40px;
    }

picture {
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
.hero img {
        display: block;
        width: 960px;
        height: 300px;
         margin-right: auto;
        margin-left: auto;
        padding-bottom: 10px;
              } 
.what {
    font-size: 35px;
    color: darkblue;
}  
iframe {
    width: 800px;
    margin-left: 25%;
    margin-right: 25%;
    
    
}  
.cards {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     margin: 0 auto;
     width: 35%;
     padding-right: 550px;
            
                    
       }
.cards section {
      display: block;
                         
      }
.cards h2 {
      text-align: center;
      font-size: 25px;
     color: darkblue;
            }
        
                            
.cards p {
     text-align: center;
    font-size: 15px;
          }
                    
.cards h3 {
     text-align: center;
               }
  
      
.summary {
    position: absolute;
    top: 425px;
    left: 350px;
        
    }

.forecast {
       
    width: 960px;
           }
.forecast section {
    display: block;
        
    }
.events {
    width: 25%;
    }
   
       
.business {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    width: 960px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    }
               
.pocky {
    margin: 0 auto;
    width: 960px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    }
   
.aboutus {
    margin: 0 auto;
    width: 960px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
        }
 
.down {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 960px;
    margin:auto;
}
.board {
    margin: 0 auto;
    width: 960px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
} 
   
 .us p {
     text-align: center;
     font-size: 20px;
 }

 
 
 

.contact {
      
    margin: 0 auto;
    }

.address h3 {
    text-align: center;
    }
.address {
    text-align: center;
    }
.address p {
    text-align: center;
}

footer {
    margin: 0 auto;
    }
   
 /*---gallery---*/

 .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
            }

 figure:hover {
            box-shadow: 0 0 50px #333;
        }

    
    }

	